# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.hostmanager.enabled = true
  config.vm.box = "centos/8"
  config.ssh.insert_key = false
  config.vm.provider "virtualbox"
  config.vm.provider :virtualbox do |v|
    v.memory = 2048
    v.cpus = 2
    v.linked_clone = true
    v.customize ['modifyvm', :id, '--audio', 'none']
  end

  # Define VMs

  boxes = [
    { :name => 'es1.muenchen.local', :ip => "192.168.100.10" },
    { :name => 'es2.muenchen.local', :ip => "192.168.100.20" },
    { :name => 'es3.muenchen.local', :ip => "192.168.100.30" },
    { :name => 'bastion.muenchen.local', :ip => "192.168.100.100" }
  ]

  boxes.each_with_index do |opts, index|
    config.vm.define opts[:name] do |config|
      config.vm.hostname = opts[:name]
      config.vm.network :private_network, ip: opts[:ip]
      config.vm.provision "shell",
        inline: "cat /vagrant/ansible/ssh/id_rsa.pub >> /home/vagrant/.ssh/authorized_keys"

      if opts[:name] == "bastion.muenchen.local"
        config.vm.provision "shell", path: "provision/bastion.sh"
      end
    end
  end
end
